<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link href="fridge.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Fast Fridge Framework</h1>
        <p>Team ATE</p>
        <img src="https://cdn.onlinewebfonts.com/svg/img_485352.png" height="400" width="200">
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a style="text-decoration: none"><a href="index.html">Home</a></li>
          <li><a style="text-decoration: none"><a href="add.html">Add/Remove Items</a></li>
          <li><a style="text-decoration: none"><a href="shopping.html">Shopping List</a></li>
          <li><a style="text-decoration: none"><a href="calendar.html">Calendar</a></li>
          <li><a style="text-decoration: none"><a href="factsheet.html">Factsheet</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>